apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
# Key-value pairs to be stored in the ConfigMap
# APP_COLOR: Color used by the application
# APP_MODE: Application mode (e.g., production, development)
# APP_VERSION: Version of the application
data:
  APP_COLOR: blue  # Color used by the application
  APP_MODE: production  # Application mode (e.g., production, development)
  APP_VERSION: "1.0.0"  # Version of the application

# Imperative definition of ConfigMap
# kubectl create configmap app-config \
#   --from-literal=color=$APP_COLOR \
#   --from-literal=mode=$APP_MODE \
#   --from-literal=version=$APP_VERSION

# kubectl create configmap app-config-name \
#           --from-file=app-config-file.yaml \

# kubectl create configmap app-config-name \
#           --from-file=app-config-file.properties \

# Declarative definition of ConfigMap
# kubectl apply -f 08-config-map.yaml
# kubectl apply -f 08-pod-definition-config-map.yaml

# kubectl get configmaps
# kubectl describe configmaps
# kubectl describe configmap simple-webapp-color-configmap

